APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=0.0.0.0
DB_DATABASE=c9
DB_USERNAME=jroy
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
